<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scarpe singole</title>
  <style>
    /* Stili CSS per il sito */
     {
      background-color: #0b701fb0;
      color: #fff;
      padding: 15px;
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0b701fb0;
      color: #fff;
      padding: 15px;
      text-align: center;
    }
    h1 {

        text-align: center
    }
    h2 {
        color: #ff0000;
    text-align: center
}
    nav {
      background-color: #0b701fb0;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    main {
      margin: 20px;
    }
    footer {
      background-color: #0b701fb0;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Perchè due? Compra solo una scarpa</h1>
  </header>
  <br>
  <div style="text-align: center">
    <img src="C:\Users\Luis Mario Ramogida\Desktop\sito scarpe\logo def 3.png" alt="Descrizione dell'immagine" width="250" height="250">
  </div>
  <br>
  <nav>
    <a href="#">Home</a>
    <a href="C:\Users\Luis Mario Ramogida\Desktop\sito scarpe\fantacalcio.html">Uomo</a>
    <a href="C:\Users\Luis Mario Ramogida\Desktop\sito scarpe\oroscopo 2.html">Donna</a>
    <a href="C:\Users\Luis Mario Ramogida\Desktop\sito scarpe\peppa pig.html">Bambino</a>
    <a href="C:\Users\Luis Mario Ramogida\Desktop\sito scarpe\contatti in cinese.html">Contatti</a>
    <a class="login-button" href="C:\Users\Luis Mario Ramogida\Desktop\sito scarpe\log in.html">Login</a>
  </nav>
  </div>
  <br>
  <br>
  <br>
</header>
<h2> Scarpa da uomo, solo sinistra</h2>
<div style="text-align: center">
  <img src="C:\Users\Luis Mario Ramogida\Desktop\sito scarpe\la-scarpa-sinistra-che-era-blu-è-sbiadita-modo-il-colore-non-sia-più-lo-stesso-di-prima-224977979.jpg" alt="Descrizione dell'immagine" width="200" height="200">
    <div>
      <h3>Naic</h3>
      <ul>
        Naic Er Giordan 1 Sinistra
        <br>
        <br>
        Scarpa nuova, colore originale
        <br>
        <br>
        Lacci O MAGGIO
      </ul>
    </div>
    <div>
        <br>
        <br>
        <br>
        <h2> Scarpa da donna, solo destra</h2>
        <div style="text-align: center">
          <img src="C:\Users\Luis Mario Ramogida\Desktop\sito scarpe\scarpa destra.png" alt="Descrizione dell'immagine" width="100" height="250">
            <div>
              <h3>Liù Giò</h3>
              <ul>
                Liù Giò Infradito
                <br>
                <br>
                Scarpa usata, comoda per danza
                <br>
                <br>
                Evidenziatore arancione in O GIUGNO
              </ul>
              <BR></BR>
            </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2023; Scarpe singole. Tutti i CULI (ASSOLUTAMENTE) riservati.</p>
  </footer>
</body>
</html>
