<!DOCTYPE html>
<html>
<head>
    <header>
        <h1>ARRUOLATI!!</h1>
      </header>
      <br>
      <br>
      <div style="text-align: center">.
        <img src="C:\Users\Luis Mario Ramogida\Desktop\sito scarpe\logo def 3.png" alt="" width="250" height="250"> <a href="Home.html"></a>
      </div>
      <br>
      <br>
      <br>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Log-in</title>
  <title>Login</title>
  <style>
    /* Stili CSS per la pagina */
    nav {
      background-color: #b6bd35e7;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    header {
      background-color: #b6bd35e7;
      color: #fff;
      padding: 15px;
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h2 {
      color: #d21717;
    }
    h1 {
      color: #1c1818;
    }

    .login-container {
      margin: 50px auto;
      width: 300px;
      text-align: left;
    }

    .login-container label {
      display: block;
      font-weight: bold;
      margin-top: 10px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    .login-container button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: #555;
    }
  </style>
</head>
<nav>
    <a href="C:\Users\Luis Mario Ramogida\Desktop\sito scarpe\Home.html">Home</a>
    <a href="C:\Users\Luis Mario Ramogida\Desktop\sito scarpe\fantacalcio.html">Uomo</a>
    <a href="C:\Users\Luis Mario Ramogida\Desktop\sito scarpe\oroscopo 2.html">Donna</a>
    <a href="C:\Users\Luis Mario Ramogida\Desktop\sito scarpe\peppa pig.html">Bambino</a>
    <a href="C:\Users\Luis Mario Ramogida\Desktop\sito scarpe\contatti in cinese.html">Contatti</a>
  </nav>
<body>
    <br>
    <br>
    <br>
    <h2> Login </h2>
  <div class="login-container">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Enter your username">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">

    <button type="submit">Login</button>
  </div>
</body>
</html>
